{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Issuer": "http://localhost:5074",
    "Audience": "http://localhost:5074",
    "Key": "YourSuperSecretKeyThatIsAtLeast16CharactersLong"
  }
}
